# This Dockerfile.nmn_drop is used to serve the AllenNLP demo.

FROM allennlp/commit:ff0d44a5e21d5e6256c73b5b9f216a87c5743f91
LABEL maintainer="allennlp-contact@allenai.org"

WORKDIR /stage/allennlp

# Install npm early so layer is cached when mucking with the demo
RUN curl -sL https://deb.nodesource.com/setup_8.x | bash - && apt-get install -y nodejs

# Install python dependencies
COPY requirements.txt requirements.txt
RUN pip install -r requirements.txt

# Download spacy model
RUN spacy download en_core_web_sm
RUN spacy download en_core_web_lg

COPY scripts/ scripts/
COPY server/models.py server/models.py

# Now install and build the demo
COPY demo/ demo/
RUN ./scripts/build_demo.py

COPY tests/ tests/
COPY app.py app.py
COPY server/ server/

RUN pytest tests/

# Copy the configuration files used at runtime
COPY models.json models.json
COPY models_small.json models_small.json

# Optional argument to set an environment variable with the Git SHA
ARG SOURCE_COMMIT
ENV ALLENNLP_DEMO_SOURCE_COMMIT $SOURCE_COMMIT

EXPOSE 8000

# To run nmn-drop demo
RUN git clone https://github.com/nitishgupta/nmn-drop nmn-drop
RUN git clone https://github.com/allenai/allennlp-semparse.git allennlp-semparse && cd allennlp-semparse && git checkout 937d5945488a33c61d0047bd74d8106e60340bbd

RUN pip install dateparser
RUN ln -s nmn-drop/semqa .
RUN ln -s nmn-drop/utils .
RUN ln -s nmn-drop/datasets .
RUN ln -s allennlp-semparse/allennlp_semparse .

ENTRYPOINT ["./app.py"]
CMD ["--demo-dir", "/stage/allennlp/demo"]