# This configures NGINX to serve the UI from files on disk.
server {
    listen       80;

    # We disable the cache, as for a small site it's more trouble than
    # it's worth.
    expires -1;

    # The application is an SPA, which means routing is handled by
    # client side code (JavaScript). We try to serve the file based
    # on the request URI just in case it's a request for a file
    # on disk (i.e. the JavaScript itself) and otherwise fallback to
    # serving the HTML page. This means there's no true 404s, which
    # is a little weird.
    location / {
        root /ui;
        try_files $uri /index.html;
    }

    # This is pulled from NGINX's default configuration, and just ensures
    # 500 errors get handled correctly.
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
